<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>OGV | Mi mapa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #3f51b5;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 520px;  /*only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;        
    width: 70%;
    background-color: #f1f1f1;
    height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>


<header>
  <h2>Mi mapa</h2>
</header>

<section>
  <nav>
    <h3>Capas Mostradas</h3>
    <ol>
      <li>Provincias de Andalucía</li>
      <li>Lidar La Rioja</li>
    </ol>
  </nav>
  
  <article>
    <div>
      <!--Incrustamos el mapa como un iframe
        cargará dos capas definidas en el argumento geojson a un zoom de 5 -->
      <iframe height='500px' width='100%' frameborder='0' src='ogvlib/viewer.html?zoom=5&geojson=../data/Andalusian_provinces.geojson,../data/lidar_wgs84.geojson' allowfullscreen></iframe>
    </div>
  </article>
</section>

<footer>
  <p>Mi mapa powered by <A href="http://ogv.geowe.org">Open Geodata Viewer (OGV)</a></p>
</footer>

</body>
</html>
